h1 {
    color: black;
    font-size: 2em; 
    font-family: 'Montserrat', sans-serif;
}


@media (min-width: 576px) {
    h1{
      color: red;
      font-size: 2.5em;
    }
}

@media (min-width: 768px) {
    h1{
      color: blue;
      font-size: 3em;
    }
}

@media (min-width: 992px) {
    h1{
      color: purple;
      font-size: 3em;
    }
}

@media (min-width: 1200px) {
    h1{
      color: yellow;
      font-size: 3em;
    }
}

@media (min-width: 1400px) {
    h1{
      color: green;
      font-size: 3em;
    }
}
